@INPROCEEDINGS{Appel68,
    author = {Arthur Appel},
    title = {Some techniques for shading machine renderings of solids},
    booktitle = {AFIPS 1968 Spring Joint Comptr. Conf},
    year = {1968}
}

@article{Hart96,
author={Hart, John C.},
title={Sphere tracing: a geometric method for the antialiased ray tracing of implicit surfaces},
journal={The Visual Computer},
year={1996},
month={Dec},
day={01},
volume={12},
number={10},
pages={527--545},
issn={1432-2315},
doi={10.1007/s003710050084},
url={https://doi.org/10.1007/s003710050084},
}


@article{Whitted79,
 author = {Whitted, Turner},
 title = {An Improved Illumination Model for Shaded Display},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {August 1979},
 volume = {13},
 number = {2},
 month = aug,
 year = {1979},
 issn = {0097-8930},
 pages = {14--},
 url = {http://doi.acm.org/10.1145/965103.807419},
 doi = {10.1145/965103.807419},
 acmid = {807419},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Computer animation, Computer graphics, Raster displays, Shading, Visible surface algorithms},
} 

@article{Cook84,
 author = {Cook, Robert L. and Porter, Thomas and Carpenter, Loren},
 title = {Distributed Ray Tracing},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1984},
 volume = {18},
 number = {3},
 month = jan,
 year = {1984},
 issn = {0097-8930},
 pages = {137--145},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/964965.808590},
 doi = {10.1145/964965.808590},
 acmid = {808590},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Camera, Constructive solid geometry, Depth of field, Focus, Gloss, Motion blur, Penumbras, Ray tracing, Shadows, Translucency, Transparency},
} 

@article{Kajiya86,
 author = {Kajiya, James T.},
 title = {The Rendering Equation},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {143--150},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/15886.15902},
 doi = {10.1145/15886.15902},
 acmid = {15902},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{LambertLaw,
  title        = "{Lambert's cosine law, Wikipedia}",
  url          = {https://en.wikipedia.org/wiki/Lambert%27s_cosine_law},
  lastaccessed = {April 19, 2019},
}

@misc{InverseSquareLaw,
  title        = "{Inverse-square law, Wikipedia}",
  url          = {https://en.wikipedia.org/wiki/Inverse-square_law},
  lastaccessed = {April 19, 2019},
}

@misc{WeberFechnerLaw,
  title        = "{Weber–Fechner law, Wikipedia}",
  url          = {https://en.wikipedia.org/wiki/Weber%E2%80%93Fechner_law},
  lastaccessed = {April 20, 2019},
  
}

@ARTICLE{Lessig2012,
       author = {{Lessig}, Christian and {Fiume}, Eugene and {Desbrun}, Mathieu},
        title = "{On the Mathematical Formulation of Radiance}",
      journal = {arXiv e-prints},
     keywords = {Physics - General Physics, Mathematical Physics},
         year = "2012",
        month = "May",
          eid = {arXiv:1205.4447},
        pages = {arXiv:1205.4447},
archivePrefix = {arXiv},
       eprint = {1205.4447},
 primaryClass = {physics.gen-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012arXiv1205.4447L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Haines2019,
  title = {Ray Tracing Gems},
  editor = {Eric Haines and Tomas Akenine-M\"oller},
  publisher = {Apress},
  year = {2019},
  url ={http://raytracinggems.com},
}

